version: 2.1

# Define the jobs we want to run for this project
jobs:
  hello:
    machine:
      image: wasmedge/wasmedge:manylinux2014_aarch64
    resource_class: arm.medium
    steps:
      - run: uname -a
      - run: echo "Hello, Arm!"

# Orchestrate our job run sequence
workflows:
  build_and_test:
    jobs:
      - hello
