version: 2.1

# Define the jobs we want to run for this project
jobs:
  hello:
    docker:
      - image: wasmedge/wasmedge:manylinux2014_aarch64
    resource_class: arm.large
    steps:
      - run: uname -a
      - run: echo "Hello, Arm!"
      - run: free -h

# Orchestrate our job run sequence
workflows:
  build_and_test:
    jobs:
      - hello
